# Production Environment Variables
NODE_ENV=production

# Frontend Configuration
VITE_API_BASE_URL=https://hurparvaz.com/api
VITE_APP_NAME=Trevel - رزرو بلیط هوایی

# Backend Configuration
PORT=3000
DATABASE_URL="file:./prod.db"

# JWT Configuration
JWT_SECRET="5f3581d22bff0652c7d1972719e1485d174d7a0072b2590b458847a6493e13cc4db51119eca0bf9160dbf12745b20363b0c2b39e01111980d40d7f4c9b3dc4c1"
JWT_EXPIRES_IN="7d"

# Sepehr API Configuration
SEPEHR_API_BASE_URL="https://partners.sepehrsupport.ir"
SEPEHR_API_KEY="your-sepehr-api-key"
SEPEHR_API_SECRET="your-sepehr-api-secret"

# Charter118 API Configuration
CHARTER118_BASE_URL="https://api.charter118.com"
CHARTER118_API_KEY="your-charter118-api-key"

# Security
CORS_ORIGIN="https://your-domain.com"
HELMET_ENABLED=true

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Logging
LOG_LEVEL=info
