# Database - برای production از PostgreSQL استفاده می‌کنیم
DATABASE_URL="postgresql://postgres:password@postgres:5432/trevel_db"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key-for-production-2024"
JWT_EXPIRES_IN="7d"

# Sepehr API Configuration
SEPEHR_API_BASE_URL="https://partners.sepehrsupport.ir"
SEPEHR_API_KEY="your-sepehr-api-key"
SEPEHR_API_SECRET="your-sepehr-api-secret"

# Charter118 API Configuration
CHARTER118_BASE_URL="https://api.charter118.com"
CHARTER118_API_KEY="your-charter118-api-key"

# Application Configuration
NODE_ENV="production"
PORT=3000

# CORS Configuration
CORS_ORIGIN="https://your-domain.liara.run"

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100




