<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>رزرو بلیط هواپیما</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Vazirmatn', sans-serif;
        --color-primary: #003366; /* Deep Blue */
        --color-secondary: #E8EAF6; /* Very Light Blue */
        --color-accent: #336699; /* Medium Blue */
        --color-accent-hover: #29527A; /* Darker Medium Blue */
      }
      .bg-primary { background-color: var(--color-primary); }
      .bg-secondary { background-color: var(--color-secondary); }
      .bg-accent { background-color: var(--color-accent); }
      .hover\:bg-accent-hover:hover { background-color: var(--color-accent-hover); }
      .text-primary { color: var(--color-primary); }
      .text-accent { color: var(--color-accent); }
      .border-accent { border-color: var(--color-accent); }
      .ring-accent { --tw-ring-color: var(--color-accent); }
    </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.14.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-DSQn0dUK.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-BP0qhIbX.js">
  <link rel="stylesheet" crossorigin href="./assets/index-BbL8gk4F.css">
</head>
  <body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>
</html>